SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
# REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8as
# REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://ksmart-dev.lsgkerala.gov.in/
REACT_APP_PROXY_ASSETS=https://ksmart-dev.lsgkerala.gov.in/
REACT_APP_GLOBAL=https://ikm-dev-ui.s3.ap-south-1.amazonaws.com/globalConfigs.js
REACT_APP_CENTRAL_GLOBAL=https://ikm-dev-ui.s3.ap-south-1.amazonaws.com/globalConfigs.js
REACT_APP_QA_GLOBAL=https://ikm-dev-ui.s3.ap-south-1.amazonaws.com/globalConfigs.js
REACT_APP_UAT_GLOBAL=https://ikm-dev-ui.s3.ap-south-1.amazonaws.com/globalConfigs.js
REACT_APP_STATEB_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
staging=https://staging.digit.org
REACT_APP_STATE_LEVEL_TENANT_ID=kl
REACT_APP_PROXY_URL=https://ksmart-dev.lsgkerala.gov.in/