SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_USER_TYPE=EMPLOYEE
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://dev.digit.org
REACT_APP_PROXY_ASSETS=https://dev.digit.org
REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
REACT_APP_CENTRAL_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
REACT_APP_QA_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
REACT_APP_UAT_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js
REACT_APP_STATEB_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
staging=https://staging.digit.org







SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_USER_TYPE=CITIZEN
REACT_APP_EMPLOYEE_TOKEN=c835932f-2ad4-4d05-83d6-49e0b8c59f8a
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://mnptapp.manipurpropertytax.org
# https://upyog.niua.org
#REACT_APP_PROXY_API= http://216.48.176.229
REACT_APP_PROXY_ASSETS=https://mnptapp.manipurpropertytax.org
# https://upyog.niua.org
#REACT_APP_PROXY_ASSETS=http://216.48.176.229
REACT_APP_PROXY_API_MDMS= http://localhost:9094
# https://mnptapp.manipurpropertytax.org
# http://localhost:9094
# REACT_APP_PROXY_API_MDMS=http://216.48.176.229:8094
# http://localhost:9094
REACT_APP_PROXY_API_LOCALISATION=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8087
# http://216.48.176.229:8087
REACT_APP_PROXY_API_PROPERTY_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8283
REACT_APP_PROXY_API_LOCATION_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8284
REACT_APP_PROXY_API_BILLING_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8285
REACT_APP_PROXY_API_USER_OTP_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8090
# http://216.48.176.229:8090
REACT_APP_PROXY_API_USER_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8081
# http://216.48.176.229:8081
REACT_APP_PROXY_API_PT_CALCULATOR_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8568
REACT_APP_PROXY_API_WORKFLOW_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8280
# http://216.48.176.229:8280
REACT_APP_PROXY_API_ACCESS_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8091
# http://216.48.176.229:8091
REACT_APP_PROXY_API_USER_EVENT_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8092
REACT_APP_PROXY_API_COLLECTION_SERVICE=https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8286
# http://216.48.176.229:8091
REACT_APP_PROXY_API_FILE_STORE_SERVICE = https://mnptapp.manipurpropertytax.org
# http://localhost:8083
#http://localhost:9087
REACT_APP_PROXY_API_SERVICE_REQUEST = https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:8281
REACT_APP_PROXY_API_INBOX_SEARCH = https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:9011
REACT_APP_PROXY_API_HRMS = https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:9999
REACT_APP_PROXY_API_PAYMENT_GATEWAY = https://mnptapp.manipurpropertytax.org
# http://216.48.176.229:9000

REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/in-egov-assets/globalConfigs.js
REACT_APP_CENTRAL_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
REACT_APP_QA_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
REACT_APP_UAT_GLOBAL=https://s3.ap-south-1.amazonaws.com/in-egov-assets/globalConfigs.js
REACT_APP_STATEB_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
REACT_APP_UPYOG_GLOBAL=https://s3.ap-south-1.amazonaws.com/in-egov-assets/globalConfigs.js
staging=https://staging.digit.org